<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Adding a title to the site-->
    <title>Kaitlin Mejia-Crawford</title>
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="design.css" rel="stylesheet" type="text/css" media="all">

</head>
<body>
<!--Now adding the body message of the website-->
<br>
<!--Little title for my about me information-->
<h1>ISQA 3900 Activity 2 - About me</h1>

<p>
My name is Kaitlin Mejia-Crawford. I am a junior at UNO and my major is management information
systems.
</p>

<br>




</body>


<a href="dogs.html">Click here to see my pets!</a>













</html>