<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Adding a title to the site-->
    <title>Kaitlin Mejia-Crawford</title>
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="design.css" rel="stylesheet" type="text/css" media="all">

</head>
<body>
<!--Now adding the body message of the website-->
<br>
<!--Little title for my about me information-->
<h1>ISQA 3900 Activity 2 - About me</h1>

<div id="wrapper">
    <section>
<!--Here is the about me section that includes a picture and a link to my other HTML page-->
            <p>
            My name is Kaitlin Mejia-Crawford. I am a junior at UNO and my major is management information
            systems. Some of my favorite hobbies are to play games with friends and to travel. I also enjoy
            trying out different food places to see where I can get the best food. One of my favorite foods
            are tacos so I enjoy trying out different food trucks to see what taste the best.
            </p>
            <img class="myself" src="myself.jpeg"/>
            <p><a href="dogs.html">Click here to see my pets!</a></p>
            <br>

    </section>
</div>




</body>
</html>